MYSQL_PASSWORD=p@ssw0rd1
MYSQL_PORT=3307
FILE_NAME="2023_06_01_performance_catch_top_1000.tar.bz2"
WORKDIR="downloads/"

# Sorted By File Size, Largest First.
OSU_BEATMAP_DIFFICULTY_ATTRIBS=0
OSU_BEATMAP_DIFFICULTY=0
OSU_SCORES=1
OSU_BEATMAP_FAILTIMES=0
OSU_USER_BEATMAP_PLAYCOUNT=0
OSU_BEATMAPS=1
OSU_BEATMAPSETS=1
OSU_USER_STATS=1
SAMPLE_USERS=1
OSU_COUNTS=1
OSU_DIFFICULTY_ATTRIBS=1
OSU_BEATMAP_PERFORMANCE_BLACKLIST=1

