FROM alpine:latest


ARG FILE_NAME
ARG WORKDIR
ARG OSU_BEATMAP_DIFFICULTY=1
ARG OSU_BEATMAPS=1
ARG OSU_BEATMAPSETS=1
ARG OSU_COUNTS=1
ARG OSU_DIFFICULTY_ATTRIBS=1
ARG OSU_SCORES_=1
ARG OSU_USER_STATS_=1
ARG OSU_BEATMAP_DIFFICULTY_ATTRIBS=0
ARG OSU_BEATMAP_FAILTIMES=0
ARG OSU_BEATMAP_PERFORMANCE_BLACKLIST=0
ARG OSU_USER_BEATMAP_PLAYCOUNT=0
ARG SAMPLE_USERS=0

ENV FILE_NAME=$FILE_NAME \
    OSU_BEATMAP_DIFFICULTY=$OSU_BEATMAP_DIFFICULTY \
    OSU_BEATMAPS=$OSU_BEATMAPS \
    OSU_BEATMAPSETS=$OSU_BEATMAPSETS \
    OSU_COUNTS=$OSU_COUNTS \
    OSU_DIFFICULTY_ATTRIBS=$OSU_DIFFICULTY_ATTRIBS \
    OSU_SCORES_=$OSU_SCORES_ \
    OSU_USER_STATS_=$OSU_USER_STATS_ \
    OSU_BEATMAP_DIFFICULTY_ATTRIBS=$OSU_BEATMAP_DIFFICULTY_ATTRIBS \
    OSU_BEATMAP_FAILTIMES=$OSU_BEATMAP_FAILTIMES \
    OSU_BEATMAP_PERFORMANCE_BLACKLIST=$OSU_BEATMAP_PERFORMANCE_BLACKLIST \
    OSU_USER_BEATMAP_PLAYCOUNT=$OSU_USER_BEATMAP_PLAYCOUNT \
    SAMPLE_USERS=$SAMPLE_USERS

WORKDIR $WORKDIR

RUN if [ -z "$FILE_NAME" ]; \
    then echo "FILE_NAME must be set. E.g. " && exit 1; \
    else echo "Downloading from ${FILE_NAME}"; \
    fi

RUN apk add --no-cache tar bzip2

COPY osu.mysql.dl.entrypoint.sh /osu.mysql.dl.entrypoint.sh
RUN ["chmod", "+x", "/osu.mysql.dl.entrypoint.sh"]
ENTRYPOINT ["/osu.mysql.dl.entrypoint.sh"]
